<RCC>
    <qresource prefix="/">
        <file>stylesheet/default.qss</file>
        <file>image/titlebar_settings.png</file>
        <file>image/titlebar_user.png</file>
        <file>database/dms_manager_db.sql</file>
        <file>image/AM_logo.ico</file>
        <file>image/AM_logo.png</file>
        <file>archive_manager_ver.txt</file>
        <file>archive_manager.rc</file>
        <file>image/loading.gif</file>
        <file>image/down_arrow.png</file>
        <file>image/left_arrow.png</file>
        <file>image/right_arrow.png</file>
        <file>image/up_arrow.png</file>
        <file>image/drop_down.png</file>
    </qresource>
</RCC>
